# journal-limpet

./: .dockerignore  .gitignore  Create Database.sql  Dockerfile  Journal-Limpet.sln  README.md  setup-pgsql-docker.ps1
.github/: FUNDING.yml
.github/workflows/: CI.yml
Journal-Limpet/: APITokenAuthenticationHandler.cs  Dockerfile  HangfireAuthorizationFilter.cs  Journal-Limpet.csproj  Journal-Limpet.environment.example  Program.cs  RedisJobLock.cs  SSEActivitySender.cs  SharedSettings.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Journal-Limpet.Hangfire/: Journal-Limpet.Hangfire.csproj  Program.cs
Journal-Limpet.Shared/: Bootstrapper.cs  Constants.cs  DiscordWebhook.cs  GameStateChanger.cs  InvalidTimestampException.cs  Journal-Limpet.Shared.csproj  JsonElementExtensions.cs  MailSender.cs  RedisWithPollyExtensions.cs  StarSystemChecker.cs  TooManyOldJournalItemsException.cs  TwitterSender.cs  ZipManager.cs
Journal-Limpet.Shared/Database/: MSSQLDB.cs  NPGDB.cs
Journal-Limpet.Shared/EDDN/: ApproachSettlementEvents.cs  CodexEntry.cs  EventBase.cs  FSSAllBodiesFoundEvents.cs  FSSBodySignalsEvents.cs  FSSDiscoveryScanEvents.cs  JournalEvents.cs  NavBeaconScanEvents.cs  ScanBaryCentreEvents.cs
Journal-Limpet.Shared/Models/: EliteBaseJsonObject.cs  IndexStatsModel.cs  OAuth2Response.cs  SystemCache.cs  UnsentJournalInfo.cs  UserProfile.cs
Journal-Limpet.Shared/Models/API/Profile/: EliteCommander.cs  EliteCommanderRank.cs  EliteLastStarport.cs  EliteLastSystem.cs  EliteProfile.cs  EliteStarportServices.cs
Journal-Limpet.Shared/Models/Journal/: EDGameState.cs  IntegrationJournalData.cs  JournalListItem.cs  UserJournal.cs
Journal-Limpet.Shared/Models/User/: IIntegrationBaseSettings.cs  Profile.cs  Settings.cs
Journal-Limpet.Tests/: Journal-Limpet.Tests.csproj  TestBootstrapper.cs
Journal-Limpet/ClientApp/: package-lock.json  package.json
Journal-Limpet/ClientApp/public/: index.html  manifest.json
Journal-Limpet/ClientApp/src/components/: NavMenu.js
Journal-Limpet/Controllers/: IntegrationController.cs  JournalController.cs  RssController.cs  SSEController.cs  WeatherForecastController.cs
Journal-Limpet/Jobs/: AccountTokenRefresher.cs  CanonnRDUserUploader.cs  EDDNUploader.cs  EDDNUserUploader.cs  EDSMUploader.cs  EDSMUserUploader.cs  EliteSystemsUpdater.cs  JournalDownloadManager.cs  JournalDownloader.cs  TweetStatSender.cs
Journal-Limpet/Jobs/SharedCode/: GameStateHandler.cs  JournalLoader.cs  SendLoginNotificationMethod.cs
Journal-Limpet/News/: 2021-01-07-edsm-integration.md  2021-01-08-news-page.md  2021-01-18-turn-off-eddn.md  2021-01-23-finally-some-good-news.md  2021-02-01-canonn-integration-released.md  2021-03-05-added-faq-page.md  2021-05-22-odyssey-ready.md  2022-06-26-tweet-changes-and-eddn-changes.md  2024-11-18-new-api-endpoint.md
Journal-Limpet/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  FAQ.cshtml  FAQ.cshtml.cs  Index.cshtml  Index.cshtml.cs  Journals.cshtml  Journals.cshtml.cs  LiveAccountLog.cshtml  LiveAccountLog.cshtml.cs  Login.cshtml  Login.cshtml.cs  News.cshtml  News.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ReauthRequired.cshtml  ReauthRequired.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  ViewJournal.cshtml  ViewJournal.cshtml.cs  _IndexAuthenticated.cshtml  _IndexUnauthenticated.cshtml  _ViewImports.cshtml
Journal-Limpet/Pages/Shared/: _Layout.cshtml  _MetaTags.cshtml  _Toast.cshtml
Journal-Limpet/Properties/: launchSettings.json
Journal-Limpet/wwwroot/css/: site.css
Journal-Limpet/wwwroot/js/: activity-monitor.js  live-account-log.js
